L' U2 L D' F' D R2 L B2 R U2 L2 R' L' B' 
B F' B2 D2 L2 F' B D2 F' D' B L2 R' F2 R' 
U2 L' R' F2 L' B R2 L2 R D' L U R' D2 F 
F' B L' U B U' F L2 D B2 L2 R U' B2 F2 
U' F2 U' B' F' R' D' U' F' D B' L2 F B' L' 
L' D' B L2 B2 L' D' U F' B D2 F' R' U' F' 
D' R' F U2 F' B' R B' U' F B2 D2 R2 B R 
B2 L D' U2 L' D' U2 F' U' D F' R2 D2 U2 R 
B' L2 U' L2 U F B F2 L2 F2 L2 U' B2 U B' 
F' L' R' B2 F' D' B L' F2 L R F2 D U D 
B2 R' L2 B2 R F2 R' B2 D' L2 R' D2 U' R2 U 
D2 R' F' D' L D U B F R2 D R D2 U' R 
U R' L' R D' L' B' L2 R2 U F' U' D U2 L 
U2 F R2 F' D U' L2 B2 F B' R' L' R' D L' 
U L F2 R' D U F U' F2 D2 F' R' D R D' 
R L2 F2 B2 R L D2 R' F' B2 U R' L B2 U' 
R2 B' L F L2 R2 L U' L' U F' B D' U R' 
D2 R2 F L2 B' F D2 L2 B R L R' U' D R2 
D F2 D U2 D' U B U' F' L2 D F D' U F' 
F' B' D' F' D2 B' L U2 L' B2 U2 L2 R' B D2 
R' D R' L' R' B' U' B R' D2 R U B2 D' R2 
R' B' R' U R L' R U2 D2 U' L' B2 F2 U2 R2 
B' U R' U' B F' B F U2 L' F2 L2 D' F D 
L R' L U' B2 R' D2 B' D' B' F' D B' F' R 
R' L F2 D2 R2 L' F2 B F L2 D' L' F2 L R2 
D2 U2 F' R L' B' R2 U' L2 R2 B' D R' L' R' 
R' D B D2 U' D' F' D' L' B2 D2 F' D B2 R2 
B F2 R U B2 U2 L' D' R U2 B U2 R' B' U 
L2 B' F L2 F2 D L2 F2 U B2 D2 R B L2 U 
U L' F B R F' B' U' D' B' L' R' D2 F' D' 
R' D U2 D' L F D R2 L' R' B2 L F2 R2 B' 
R2 L U' R' D2 R L R2 F' L' D F2 L2 R' D2 
F' B' L2 D B2 F2 U' D' F2 R2 D2 L' R' B2 L2 
U2 D' U2 D' B D' B2 R B D2 U' R2 L' B D 
R B U' B F' L2 F' D' B2 F D2 L F2 R2 F2 
R' F' L U B R D U2 D2 L B D' F2 D2 R2 
R2 F2 D' B' L2 R' B D R2 U2 F2 L D2 L2 U2 
L R2 F L' F' L2 F B' F D' U2 F' R' B' R' 
U' F B' F' R2 F B F B' R2 U2 B' F2 U2 R' 
D2 B' U2 L2 R F' R' L B F2 L' B D' F' D 
D2 L B2 D2 L' U L2 U' D' B2 D2 U B R' U' 
B F' B F2 B U2 R U' D B U D2 U2 F2 B 
F' R D U R2 F2 L2 F D' U2 B2 U2 R2 L U2 
U2 L R L2 B' D' F R' L' B R2 D' F2 D F' 
R2 D2 L U' R U D2 L2 U2 L U2 B F2 L F' 
R D B2 D U D B' R2 B F' B F B' R2 D 
D R D' F2 L2 U2 B' U' B' D B' F2 R' D2 B2 
F2 U L2 F2 U' L' B2 F' D2 B2 U D' U B F2 
B' R U' D' B R2 U' D U2 F2 L2 F' L' R L' 
D2 L' F B' U L B F2 U' D R D' B2 U' L2 
U L U B L' B' L R' B' U2 R' U R D U 
B L R' F L R2 D' F D L R' B' L' D B 
D' F U' L D U' L2 R2 U' L D2 U2 L' F2 U2 
U' R L' R' F B2 U' R L F' D L' D R2 D 
B L' B' U2 F R' L2 F D U2 R2 F2 L' D' U' 
F U L' B2 D' U' D' F2 L D' B2 D R2 F' D2 
D' U' L' F' D R B' L' U F' D F2 D2 U F' 
B2 U' F B2 D2 R2 L B D B2 R L' B2 R2 D' 
F' L' B2 R B' R2 U2 R' U F2 B2 R' L D2 R' 
B2 U2 B U2 D U2 D F' L U2 B2 R' L D2 B2 
D' R U2 B R B F R' F L' F2 D2 B' R L' 
R L2 U D2 B2 U2 L' B2 U D' R' U' R U2 F 
U2 B' U2 F L U B' F D L2 U' F U' F' L2 
U R2 U2 B' L U R' F2 B D B' F2 B2 R' L2 
B' F' L' U2 L' R D' F2 U' R L2 U' D' R2 D2 
F2 B D' L2 F' L2 R2 L2 B' D L2 D2 F2 B F2 
L B' U' D U D2 F D2 F U F D R' F' B2 
F L2 B' U B D2 L2 U2 D2 R' U' B2 L' U' D' 
R L F2 R' B D2 L2 F' L U R B' U2 B' R2 
R U' L F D' R' L' F L' B R' D' R B' R' 
B2 F' R2 B2 D2 B2 U2 B R B2 F2 U' F2 R' D' 
U L' D' B2 D' R2 L2 B F B' D2 U F R' D 
L' F R L2 B2 L' B' F R' B R B R D R' 
B U D' R' F2 D2 F B D U D' L2 U2 L R' 
R2 D' R' B' D' R' D U2 F D' B' R' B' D2 U2 
D2 U' D2 L B F D B2 D2 R' F U R2 B U 
L2 R L D' L2 B' D R' F2 R' L' D' F B' L' 
F' D B' R' B2 R' F L2 D' L' B F2 U' F D2 
U' F U2 D F' L R D' B2 F B D2 R F2 U' 
R2 D2 R' F' B D' F U2 R2 B2 F2 L2 F2 L B' 
F' U2 L B' L2 U2 D L2 U2 L' B' D L2 B2 D' 
B' L' U R2 F L2 F' B' L2 R' F' R' F' B U' 
R D F2 R2 U' B2 L2 D R2 U' D2 U' D R' D2 
D' R2 U' B D F D' R2 F R F2 B F B2 L 
R' D' U2 L B2 F' R' F2 D' U' D2 L' U2 R2 B 
L U' F D B2 L2 F2 R F2 B' D2 B' L' D' R 
F2 B2 D' R L2 R2 B U D' U2 F2 D' B F U' 
B2 D2 B F R' F L' U D2 F L2 U' L U' L' 
D F R2 D L U' L' B U2 R' B L2 D' B' U 
B L' F' U2 R2 F U B' L' B L2 F2 L F' U' 
L2 D L2 U2 B L U' D' L R2 F' U R2 D' L 
B F D' U' R' F' B U2 B F D' U' L2 U' F' 
D R L2 D R2 L2 R2 F2 D' F R2 U2 L2 F' B 
L' F2 U2 R2 U F L' U' F U R F' D' R U' 
F' U2 L F2 U2 R D B D' R U D' L D F' 
D' L2 R B D2 R U F' L2 D2 L2 D F' R2 D2 
F' R2 D2 R' B2 U2 D2 R' U2 L B' R L' R L2 
D' R U' F' R U R2 B R' F2 L U2 L2 B' U2 
B' U L' D' R2 D2 B' D2 U B2 U L2 F D2 U 
L2 F2 L B U2 R2 L2 R2 L B2 R' F' U R' B2 
L R D L B D U2 B' U2 F L2 B2 L F B' 
D2 F L F D R' L' F' R F2 D' L' D F2 U2 
L' R F L2 U2 B2 R' U2 F R B' F L R' D' 
R U L R' D2 F2 R2 B F U2 R2 U2 B2 L D2 
L U' R2 B2 L' D' F' D2 F2 R2 B' U' B2 F B2 
F2 L' D' U L D2 L R2 L2 D2 F R2 B D2 R2 
L F2 D' B L' F2 L R' L R' L' D R' D' F' 
F D' R2 F2 R2 U2 F D B' U B2 D' U2 D2 L' 
F2 B2 U F2 R2 U' F L R2 B2 F' L U D' F' 
U R U F' B' R' B L' B' L2 D U' B2 D' R2 
R2 L U R' F2 B2 D' U R2 L' D' U2 R' U B2 
R' B F2 R L D2 F2 D2 R2 B R2 F B L F' 
F D2 B2 L' B' U B D' F' D U' D2 F' R' U' 
L B D' F U2 B' U2 F' L2 F' B D R B U' 
R U2 D' F2 D2 R L2 F' B R B2 D2 B R' D2 
R' L' B2 U L B F2 U R' L B2 F' B' U2 L 
F2 B R2 B R' D2 F' B' D2 U' F D F R' F 
D' F' U B L' B' R D' F B2 F2 L F2 D F2 
D2 F2 U F' B' L2 U F' R' U2 L B' L2 R2 F' 
B2 U' R' L2 D2 B' R L F D B U2 B' L R 
R D' B2 U' R U R' D' R' B' U2 B' F D2 F2 
L D' F2 U' R F D2 L' U' B U' R2 D' B' F' 
U L U' F' D2 B' D' F U' L2 F2 D B2 R' L 
D2 F B U' R' B' R2 L2 R' D2 R' U' B R U 
U2 D' R' L2 D2 U' L' F U' D' B' L2 D B2 U 
L' B U2 F U2 L' U2 F' D' L' U2 F' R B' U 
L F D2 L D' U B2 D L' F2 B2 D2 B' U D' 
L' U2 L F' B2 D2 L2 D U' R D' B U' L R 
B2 F2 R' U' L R' U' B2 U B' L' D' B' L2 D' 
B2 R' F' R B2 U2 L D B R' F2 B D' L2 D2 
F2 U L2 B R D2 L D2 B' L U' R' L R2 F2 
D2 B D2 B' R' U L2 R2 U' B D R2 F' R2 B2 
U2 F' R' D2 F B' U2 B' D' F2 L' F' B2 D2 F' 
B R' F' L2 D2 L2 U' D2 U2 L2 R D L' B' U' 
F2 B U B2 D' B2 D R L B2 U D2 L2 R2 U2 
R' B' L' B2 R' D' F' B L' R D' F D2 R' D' 
L' F U2 B2 U2 D L R2 U2 F2 R' L R2 F U 
U' F2 U2 D2 F2 B2 U D2 B' L2 B' F' L2 F L 
D2 F' D2 U' B' D' L2 D2 F2 D R' B U' D' F 
D2 B' U2 B2 F2 U2 B D B2 F R2 U2 L' D2 F 
D2 R' L' F R' B U2 L B' L R U L' R' B2 
U' B D' B2 D U2 D2 U L2 R' F2 R' D2 L B2 
B D' F R' D2 U2 B2 D2 L2 F R' U L2 R2 L2 
F D' B U2 D F2 D' L D2 R B' F2 B2 F' L' 
B R' U D2 L U' D2 F U' D' U R U L D 
F2 U2 L F U2 B L2 U2 L R' F2 R L2 F L 
D2 R2 F' R F2 B' F2 D2 L' U2 D' L' R D' F 
R' U2 F2 B L2 R' B F B' L F2 R U2 L D2 
F D2 B2 R' U' B' L' B' F B' R B2 F' L F2 
L2 B' R' D B D R D2 L' U' F B2 R F D2 
D2 U2 L' F2 U F2 L' B F B D' R U2 D L 
B' D L2 B' D2 L' U L2 D' B U L2 F2 D2 U 
R D' U' R' B' U' B2 D F2 U' L2 U2 L D2 F2 
L F L' U' L' D2 F' B2 F D R2 B' L' B D 
U2 L B2 U B2 D B' D2 B2 L D' F2 R U2 L2 
D2 U D' F2 R' F' L' F D2 B2 D' R' D2 F' U2 
B' R U D R L' F' L2 U' F' L2 B L U' L 
D2 B F2 R2 U' R' B' U2 D F L2 R F2 L' D 
B D' U B2 L' F2 D' R' U2 L2 D L2 F2 U F' 
U2 L R2 D L U' F2 L2 F' L B' U' D L2 F 
L U' L2 D' R' F R2 D' F2 U2 D2 B R' F' B' 
U' D2 R' F2 L D2 U R B2 D' L U' R2 U2 D 
L2 F2 D2 R' B' D L' F2 L R2 U' B' F2 R' F' 
U R' L2 B' D' R' D' R2 U2 R B' R' D2 B D' 
U' D' U D F B' R' B2 U B D B2 U' B2 D2 
D B' U F2 D U' R2 L' F2 L2 U R' L' D' U' 
B U2 F U' R L D L' D U2 F' R U2 B2 U 
L' D' R U2 D2 B F' B' D R' U' D R2 D B 
B U2 R' D2 U2 D2 F2 L B2 U2 L2 D' L R L2 
B2 F' B U' B2 L' F2 L F2 U' R' F' D F2 D2 
U F D2 L' D F B' F' L U B U2 R2 U' R 
B2 R D U2 B R U D F' D F U' F D B' 
F2 U2 R2 L F2 R D2 F2 R2 L' U2 R D R D' 
B L B2 L' R U2 B2 F R' U' D B2 U' F2 L2 
D B' F L' F2 L U2 D2 U' B2 D L2 D' U' R2 
U R2 B2 F2 L2 B2 R D L U B U2 F B' F2 
D2 U' D2 L' U L U2 D R' F2 R U2 L F2 B' 
U' R' D2 F B2 R2 L' D' B2 D2 L' F' R2 U2 D 
U L' U' B U' B2 F D' R2 B R L2 R2 U2 R2 
L F' B R D' B F L B2 U2 R' U' F' B R2 
L2 U2 B' U2 R' D' L D L2 R2 L' R2 F2 B2 R 
L2 D' L U' F2 L' R2 L R' L2 F' B2 R' L B2 
F2 R D R2 U R2 U L B2 F2 D U2 L B F2 
U D B L2 B2 L2 D R' U' D' F B' L' R F' 
U D2 R' U' R2 L D2 R U L U' B' F L2 D' 
U L R U R U2 B2 U F' D2 F2 R2 B2 F' U2 
B D L2 R U2 L' U2 B2 F' D' F' R2 D' F' R' 
L2 U2 B' L2 R' D2 R2 U' F B D B U' D' F2 
F2 D' F' B R2 U' D L' F' L' D' R U2 D B2 
U L2 B R F' L2 R F2 U' B2 D' F' R' L' R' 
F U2 D' R U2 L' F' L B D' F B L2 F' U 
U2 R F2 L2 D' L2 F L2 B F2 D2 R B D' F 
D2 F2 L D B' U2 F B2 U2 B' L' D U D B2 
B U F2 U' F D' B R2 U D U' B U R B 
F' B' D' U' D U' L' F2 U R D2 L' U R2 U 
D R D U' B D L2 U' R B' R2 B' U F' B 
F D' F2 D2 U2 L F2 U' D L2 U2 D2 R B' L2 
R B2 R D R' D' R2 D' B L2 F' U2 L U' L' 
F' L' D B U2 L D R U' B F L2 F U B 
D F U2 B' F' B2 U2 B F' U2 D U' L' D U' 
B' R2 U D R F2 B2 D2 F' L D' F' U D' U' 
L2 F R L' U2 L2 U' R B2 L' R D L' U' L2 
R' U' F D L' U' D' L2 F2 B F' B2 L B2 R2 
U2 F' L' U' F' L' U' D2 R2 F B' F D2 B' L2 
B D2 B F U' D2 B L2 F' U' D2 B' R B' R2 
U2 R2 L2 D L R L2 B2 U' D2 L' B2 L B2 U' 
F2 U L U D U F U2 R2 L2 U' L2 B U R' 
R2 L F2 B' D L2 F2 R' B' F2 D2 R' D' R2 F 
U L' R' U R L D2 U2 D B F2 B' L2 F' R' 
L' F' U2 F2 U2 D' B2 F R2 L' B2 D R2 F' R 
D2 L' U' R D' F B' L2 D' B L F2 B' U D' 
U R2 U' F' D F2 U L2 B' D2 L2 R2 D B D2 
L B2 L D' R2 L2 U2 F B' U D2 B2 L' D2 L' 
B D' F' D2 B2 D' B L' R' B' L2 D' R2 D R' 
F' R2 D' R' B U L D U D' U F D2 U R2 
B2 U2 L' U R B2 D2 F2 R2 L U2 R2 B2 F B2 
U2 B L F2 B R' L' F' R2 U' R U L2 U L' 
L' U' L2 B F2 R' F' L F2 R2 D' U' R' D2 R2 
D' U B2 D' B' D2 L2 F2 B L' B L B F2 U 
R B2 D B R L D2 B L B2 F' D2 R' L2 R' 
B' R F R2 B2 D R2 L B' F L2 U2 B L' R 
B2 U2 B' R' U B F2 B F U2 F2 U2 D2 B' U2 
U2 D' L D' U B' R U2 F2 D2 L' D' U' L' F' 
D' F' R D L U2 R' D R U2 F' L' U2 B' R' 
R' B2 U' L' U B' R2 B2 L2 R' U2 R' L R' F' 
L2 F U' F2 D F' L R2 F2 D2 F2 B' R' L D2 
B R' L2 R D2 L' B2 F D2 U' B2 U2 D2 R2 B2 
R' D2 F2 D' L F' L F L R2 L' U' L' U L 
D R2 D B L B2 D R2 B U D F D' F L 
F2 D2 F D' U L' U D' R B2 R F' B U' R' 
R' F2 D' F' D' U2 B2 R D' U2 B L' B R2 L 
R B' F' U2 L' U' R B2 D2 U2 R2 L2 B D2 B' 
B' R' B' D' R' L2 B2 R' D2 R D' R U' R U' 
R' D L' D2 R D B' L F R' L' B2 F2 L' B' 
B' F2 D U' F2 L2 U' L' D' R2 U B D2 U F2 
U L D' B D2 F U2 B L' B' R F' D2 L B 
L' D' F2 D U' L D2 R F' R2 F2 U D F2 L2 
L2 U B' U2 B' D' R' L2 B' U D' R U2 R' F' 
B R' L D R' L U B D2 L F' U2 D' U' R' 
D2 L B' L R2 B' F' L2 R U2 L' B' L' R' B2 
R2 D L' U' L F U2 D' U' L R L2 R2 B D' 
L' D2 R' U B' F2 L D2 B U F2 R D B L 
R D' U' R U R' U' B R2 B L F2 U' D2 F2 
R L' B' F' L2 R2 F2 D' B' L2 U B' F' U D' 
D F' B' D' R' U' R B2 D2 F B2 U2 L' B U' 
R' F2 B2 D' U' B R2 U2 R2 B' U2 B2 L D2 F 
R D' R F2 R2 U D' F2 B' D' F2 B D U' D' 
B' U2 F B R2 D2 R2 D' F2 L2 U' F' D' F R2 
D2 B2 U' F L U D2 U2 R L2 U L2 R' B2 L2 
R2 L2 B' F' L2 R' L D' R D' F' U L' D' F 
